# This file is automatically loaded and applied by docker-compose.
# Reference: https://docs.docker.com/compose/env-file/

# To set the docker-compose image prefix name as "rails-training".
#
# By default, docker-compose uses the parent directory name as the project name,
# but it means the name will conflict if we copy "myapp" to another project.
# To avoid the conflict, I set "taito-trainig" as the prefix.
#

# Reference: https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Please fill in your name to 〇〇 ↓
COMPOSE_PROJECT_NAME=〇〇-training
